RocketCalculator/MainWindow.xaml

<Window x:Class="RocketCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketCalculator"
        xmlns:calculator="clr-namespace:RocketCalculator.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1080"
        MinHeight="480" MinWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150px" MaxWidth="220px"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" BorderThickness="0" Background="#171717" Width="4px" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        
        <WrapPanel Grid.Column="0" Background="#191919" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock FontSize="13px" Foreground="Azure" 
                       Padding="5" Margin="17 70 0 0">
                Create Blueprint</TextBlock>     
            
            <TextBlock FontSize="13px" Foreground="Azure" 
                       Padding="5" Margin="17 5 0 0">
                Save Blueprint
            </TextBlock>
            
            <TextBlock FontSize="13px" Foreground="Azure" 
                       Padding="5" Margin="17 5 0 0">
                Load Blueprint
            </TextBlock>
            
            <TextBlock FontSize="13px" Foreground="Azure"
                       Padding="5" Margin="17 5 0 0">
                All Blueprints
            </TextBlock>
            
            <TextBlock FontSize="13px" Foreground="Azure" Background="Firebrick" 
                       Padding="5" Margin="17 50 0 0">
                Delete Blueprint</TextBlock>
        </WrapPanel>
        
        <Grid Grid.Column="2" Background="#1e1e1e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <calculator:Calculator HorizontalAlignment="Left"></calculator:Calculator>
        </Grid>
    </Grid>
</Window>
