RocketCalculator/Views/Calculator.xaml

<UserControl x:Class="RocketCalculator.Views.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RocketCalculator.Views"
             xmlns:models="clr-namespace:RocketCalculator.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Window">
    
    <UserControl.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Column="0" Background="#1e1e1e" Orientation="Vertical">
            <TextBlock FontSize="17px" Foreground="Azure" Margin="15 25 5 5">Rocket Calculator</TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="15 25 5 7" >
                <TextBlock FontSize="15px" Foreground="Azure">Fuel Mass</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}"  Margin="15 0 0 0" 
                         Text="{Binding RocketEngineData.FuelMass, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel>  
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7" >
                <TextBlock FontSize="15px" Foreground="Azure">Engine Height</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}"  Margin="15 0 0 0" 
                         Text="{Binding RocketEngineData.EngineHeight, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7" >
                <TextBlock FontSize="15px" Foreground="Azure">Fuel Density</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}"  Margin="15 0 0 0" 
                         Text="{Binding RocketEngineData.FuelDensity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7" >
                <TextBlock FontSize="15px" Foreground="Azure">Rocket Shell Density</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}"  Margin="15 0 0 0" 
                         Text="{Binding RocketEngineData.RocketShellDensity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7">
                <TextBlock FontSize="15px" Foreground="Azure">Engine Channel Diameter</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}" Margin="15 0 0 0" InputScope=""
                         Text="{Binding RocketEngineData.EngineChannelDiameter, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7">
                <TextBlock FontSize="15px" Foreground="Azure">Burning Speed</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}" Margin="15 0 0 0" 
                         Text="{Binding RocketEngineData.BurningSpeed, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel>  
            
            <StackPanel Orientation="Horizontal" Margin="15 25 5 7" >
                <TextBlock FontSize="15px" Foreground="Azure">Rocket Height</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}" Margin="15 0 0 0" 
                         Text="{Binding RocketExteriorData.RocketHeight, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel>  
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7">
                <TextBlock FontSize="15px" Foreground="Azure">Fairing Height</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}" Margin="15 0 0 0" 
                         Text="{Binding RocketExteriorData.FairingHeight, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7">
                <TextBlock FontSize="15px" Foreground="Azure">Rocket Outer Diameter</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}" Margin="15 0 0 0" 
                         Text="{Binding RocketExteriorData.RocketOuterDiameter, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7">
                <TextBlock FontSize="15px" Foreground="Azure">Rocket Diameter</TextBlock>
                <TextBox Style="{DynamicResource InputStyle}" Margin="15 0 0 0" 
                         Text="{Binding RocketExteriorData.RocketDiameter, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </StackPanel>
        </WrapPanel>
        
        <WrapPanel Grid.Column="1" Background="#1e1e1e" Orientation="Vertical">
            <TextBlock FontSize="17px" Foreground="Azure" Margin="15 25 5 5">Output Data</TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="15 25 5 7">
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure">Time of Fuel burning</TextBlock>
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7">
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure">Time of Fuel burning</TextBlock>
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7">
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure">Rocket Volume</TextBlock>
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure" Text="{Binding RocketVolume}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7">
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure">Burning Time</TextBlock>
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure" Text="{Binding BurningTime}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15 7 5 7">
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure">Rocket Maximal Speed</TextBlock>
                <TextBlock Margin="0 0 5 0" FontSize="15px" Foreground="Azure" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
